<!DOCTYPE html>

  <html>

    <head>

      <meta charset="utf-8"/>

      <!--Import Google Icon Font-->

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!--Import materialize.css-->

      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

      <title>Jogo da Velha</title>

      <!--Let browser know website is optimized for mobile-->

      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <link type="text/css" rel="stylesheet" href="style.css"  />

    </head>



    <body>

    	<main>

    		<div class="row">
          <div class="container">
          <h2>Nome dos Jogadores</h2>
          <p class="input-container">
            <input type="text" id="input-username" placeholder="Jogador 1 (X)" class="login-input nj1">
          </p>
          <p class="input-container">
            <input type="text" placeholder="Jogador 2 (O)" id="input-password" class="login-input nj2">
            <a class="waves-effect waves-light btn confirm">OK</a>
          </p>
        </div>

    			<div id="modal" class="modal">
    				<div class="modal-content">
      				<h4 class="result hide-on-small-only"></h4>
              <h6 class="result show-on-small"></h6>
    			</div>
    			<div class="modal-footer">
      				<a href="#!" class="waves-effect waves-green btn-flat button">OK</a>
    			</div>
    			</div>
    			<div class="jogo col s12" style="display: none;">

    				<div class="row">

	    				<div class="quadrados col s4" id="q1">	
	    				</div>

	    				<div class="quadrados col s4" id="q2">

	    				</div>

	    				<div class="quadrados col s4" id="q3">

	    				</div>

	    				<div class="quadrados col s4" id="q4">

	    				</div>

	    				<div class="quadrados col s4" id="q5">

	    				</div>

	    				<div class="quadrados col s4" id="q6">

	    				</div>

	    				<div class="quadrados col s4" id="q7">

	    				</div>

	    				<div class="quadrados col s4" id="q8">

	    				</div>

	    				<div class="quadrados col s4" id="q9">

	    				</div>

	    			</div>

    			   		

    			<div class="s12">

    				<h5 class="left-align"><span class="red-text text-darken-4"><span class="nomej1"></span> <span class="j1">0</span><span>&nbsp;&nbsp;&nbsp;

    				<span class="blue-text text-darken-4"><span class="nomej2"></span> <span class="j2">0</span>&nbsp;&nbsp;&nbsp;<span>

    				<span class="green-text text-darken-4">Velha: <span class="velha">0</span></h5><span>

    				<h5 class="right-align green-text text-darken-4">Vez: <span class="vez">1</span></h5>

    				

    		</div>
        </div> 
		</div>

    	</main>



    	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

		<script type="text/javascript" src="js.js"></script>

      <script type="text/javascript" src="js/materialize.min.js"></script>

    </body>

  </html>



    

