.jogo{

	height: 90vh;

	border: 3px solid black;

}

.quadrados{
  background-position: center center !important;
  background-repeat: no-repeat !important;

	height: 30vh;

	border-bottom: 3px solid black;

	border-left: 1px solid black;

}
	p.input-container {
  width: 100%; 
  position: relative;
  top: 50px;
  margin-bottom: 25px;
}

label {
  color: #CCC;
  position: absolute; 
  cursor: text;
  transform: translateY(-25px);
  transition: transform 0.3s ease;
  left: 0;
  bottom: -15px;
}

input {
  width: 100%;
  height: 40px;
  font-size: 16px;
  transition: 0.6s;
  border: none;
  border-bottom: 1px solid #CCC;
  background-color: transparent;
  &:focus {
    outline: none;
    border-bottom: 1px solid #28a2a2;
  }
}

//Input Animation Styles
.animation label {
  transform: translateY(-55px);
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 600;
}

.animation-color label {
  color: #28a2a2;
}

h2 {
  color: #28a2a2;  
}

.container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 500px; 
  min-height: 250px;
  border: 1px solid #CCC; 
  padding: 40px; 
  background-color: #FFF
}